<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            font-size: 100%;
            color: white;
        }
        
        body {
            background-image: url(img/backg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }
        
        .menu {
            float: right;
            margin-right: 3%;
        }
        
        .menu ul li {
            display: inline-block;
            margin: 5px;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        @media only screen and (max-width: 767px) {
            body {
                background-image: url(img/backg.jpg);
            }
        }
    </style>
</head>

<body>

</body>
<div class="logo">
    <h1>CrackenNic</h1>
</div>
<div class="menu">
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="equipos.html">Equipos</a></li>
            <li><a href="soporte.html">Soporte</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>

</html>