<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        .logo {
            font-size: 100%;
            color: white;
            float: left;
            margin-top: 2%;
        }
        
        body {
            background-image: url(img/backg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }
        
        .menu {
            float: right;
            margin-right: 3%;
            margin-top: 5%;
        }
        
        .menu ul li {
            display: inline-block;
            margin: 5px;
        }
        
        .menu ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        @media only screen and (max-width: 767px) {
            body {
                background-image: url(img/backg.jpg);
            }
        }
        
        span {
            color: rgb(253, 250, 255);
        }
        
        button {
            border-radius: 20px;
        }
        
        .msn {
            margin: 0 auto;
            color: bisque;
            text-align: center;
            position: absolute;
            margin-top: 18%;
        }
        
        .contenedor {
            display: flex;
            justify-content: center;
        }
        
        .msn button {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <h1>CrackenNic</h1>
    </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="equipos.html">Equipos</a></li>
                <li><a href="soporte.html">Soporte</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <div class="contenedor">
        <div class="msn">
            <h1>Crea tu sitio web mas facil</h1>
            <button class="btn btn-primary">Ver Ofertas</button>
        </div>
    </div>
</body>

</html>